{
	"luau-lsp.sourcemap.rojoProjectFile": "development.project.json",
	"filewatcher.commands": [
        {
            "match": "\\.lua*",
            "isAsync": true,
            "cmd": "cd ${currentWorkspace} && ~/.aftman/bin/rojo sourcemap development.project.json -o sourcemap.json",
            "shell": "bash",
            "event": "onFileChange"
        },
    ],
}